<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FamilyHeritageModelStoreContainer" CdmEntityContainer="FamilyHeritageEntities1">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="FamilyHeritageModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="MName" ColumnName="MName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="FatherID" ColumnName="FatherID" />
          <ScalarProperty Name="MotherID" ColumnName="MotherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>