<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FamilyHeritageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="FatherID" Type="Int32" />
    <Property Name="MotherID" Type="Int32" />
    <NavigationProperty Name="Father" Relationship="Self.FK_Person_Father" FromRole="Person" ToRole="Person1" />
    <NavigationProperty Name="Mother" Relationship="Self.FK_Person_Mother" FromRole="Person" ToRole="Person1" />
  </EntityType>
  <Association Name="FK_Person_Father">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Person1" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person1">
        <PropertyRef Name="FatherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Mother">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Person1" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person1">
        <PropertyRef Name="MotherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FamilyHeritageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Self.Person" />
    <AssociationSet Name="FK_Person_Father" Association="Self.FK_Person_Father">
      <End Role="Person" EntitySet="People" />
      <End Role="Person1" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Mother" Association="Self.FK_Person_Mother">
      <End Role="Person" EntitySet="People" />
      <End Role="Person1" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
</Schema>